<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>App</title>
    <link rel="import" href="components/polymer/polymer.html">
    <script src="components/bower_components/webcomponentsjs/webcomponents.js"/>
    <link rel="import" href="components/paper-elements/paper-elements.html">
      <style shim-shadowdom>

    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    paper-checkbox {
      padding: 20px 20px 20px 0;
    }

    section {
      width: 300px;
    }

    paper-checkbox.blue::shadow #ink[checked] {
      color: #4285f4;
    }

    paper-checkbox.blue::shadow #checkbox.checked {
      border-color: #4285f4;
    }

  </style>

</head>

<body>
    <p style="font-weight: 700;">H W</p>
</body>
</html>
